#BlueJ package file
dependency1.from=ExampleViewer
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=ExampleViewer
dependency3.to=FaceComponent
dependency3.type=UsesDependency
dependency4.from=ExampleViewer
dependency4.to=CircleComponent
dependency4.type=UsesDependency
package.editor.height=564
package.editor.width=877
package.editor.x=136
package.editor.y=8
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=736
target1.editor.width=1022
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=FaceComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=450
target2.editor.height=786
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=210
target3.editor.height=768
target3.editor.width=1006
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=RectangleComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=170
target4.editor.height=768
target4.editor.width=1278
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=CircleComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=300
target5.editor.height=768
target5.editor.width=1278
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=ExampleViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=610
target6.y=320
target7.editor.height=731
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=7
target7.height=50
target7.name=EmptyFrameViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=110
target7.y=50
