#BlueJ package file
dependency1.from=LineUp
dependency1.to=StickFigure
dependency1.type=UsesDependency
dependency2.from=AppleRunner
dependency2.to=Apple
dependency2.type=UsesDependency
package.editor.height=507
package.editor.width=866
package.editor.x=156
package.editor.y=28
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=StickFigure
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=20
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=LineUp
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=190
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=200
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=Startingpoint
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=100
target4.x=80
target4.y=410
target5.height=50
target5.name=AppleRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=280
